# Recommended
GALSYNTHSPEC_DATA_DIR=~/Data/galspecsynth
# Optional, for Skyportal Integration
#SKYPORTAL_URL=https://skyportal.example.com
#SKYPORTAL_TOKEN=your_token_here
#SPS_HOME=/path/
#SFDMAP_DATA_DIR=/path/to/sfdmap.fits
